((ADH1_Euphorbia_lathyris:0.7084235542,(ADH1_Catharanthus_roseus:0.599392444,ADRC1_Arabidopsis_thaliana:0.599392444):0.1090311102):0.3039355746,(5BPOR_Digitalis_lanata:0.9508596662,(HC173_Arabidopsis_thaliana:0.8024698775,((EGS1_Ocimum_basilicum:0.3638961406,IGS1_Petunia_hybrida:0.3638961406):0.1042736967,(PILR2_Linum_usitatissimum:0.455982215,(IFRH_Nicotiana_glauca:0.272490406,IFR_Medicago_sativa:0.272490406):0.183491809):0.01218762232):0.3343000402):0.1483897887):0.06149946259);
((ADH1_Euphorbia_lathyris:0.7195588022,(ADH1_Catharanthus_roseus:0.6783434577,ADRC1_Arabidopsis_thaliana:0.6783434577):0.04121534448):0.3242208401,(5BPOR_Digitalis_lanata:0.9720958193,(HC173_Arabidopsis_thaliana:0.8991133595,((EGS1_Ocimum_basilicum:0.3625932436,IGS1_Petunia_hybrida:0.3625932436):0.1028019868,(PILR2_Linum_usitatissimum:0.4057299684,(IFR_Medicago_sativa:0.3079460216,IFRH_Nicotiana_glauca:0.3079460216):0.09778394671):0.05966526205):0.4337181291):0.07298245975):0.07168382301);
((HC173_Arabidopsis_thaliana:0.8981075078,(ADH1_Euphorbia_lathyris:0.7914867523,(ADRC1_Arabidopsis_thaliana:0.6620747442,ADH1_Catharanthus_roseus:0.6620747442):0.1294120081):0.1066207555):0.1538198929,(5BPOR_Digitalis_lanata:1.019178415,((IFR_Medicago_sativa:0.3214374561,IFRH_Nicotiana_glauca:0.3214374561):0.1459446086,(PILR2_Linum_usitatissimum:0.4134297821,(IGS1_Petunia_hybrida:0.3136862034,EGS1_Ocimum_basilicum:0.3136862034):0.09974357864):0.05395228263):0.5517963504):0.0327489856);
((HC173_Arabidopsis_thaliana:0.8672493969,(ADRC1_Arabidopsis_thaliana:0.6973260053,(ADH1_Catharanthus_roseus:0.6484439749,ADH1_Euphorbia_lathyris:0.6484439749):0.04888203037):0.1699233916):0.1679665034,(5BPOR_Digitalis_lanata:0.9609396889,((IFRH_Nicotiana_glauca:0.3649272102,IFR_Medicago_sativa:0.3649272102):0.07578373596,(PILR2_Linum_usitatissimum:0.4137621199,(IGS1_Petunia_hybrida:0.3402651831,EGS1_Ocimum_basilicum:0.3402651831):0.07349693682):0.0269488263):0.5202287427):0.07427621138);
((HC173_Arabidopsis_thaliana:0.8768753269,(ADH1_Catharanthus_roseus:0.7429122865,(ADH1_Euphorbia_lathyris:0.6791898584,ADRC1_Arabidopsis_thaliana:0.6791898584):0.06372242803):0.1339630404):0.135115182,(5BPOR_Digitalis_lanata:0.9573083572,(PILR2_Linum_usitatissimum:0.460802398,((EGS1_Ocimum_basilicum:0.3583004346,IGS1_Petunia_hybrida:0.3583004346):0.0818703783,(IFRH_Nicotiana_glauca:0.3778185945,IFR_Medicago_sativa:0.3778185945):0.06235221844):0.02063158506):0.4965059592):0.05468215171);
((HC173_Arabidopsis_thaliana:0.8415231916,(ADH1_Catharanthus_roseus:0.7735140747,(ADH1_Euphorbia_lathyris:0.6191636398,ADRC1_Arabidopsis_thaliana:0.6191636398):0.1543504348):0.06800911696):0.2701147129,(5BPOR_Digitalis_lanata:0.9436721985,(PILR2_Linum_usitatissimum:0.4543659652,((EGS1_Ocimum_basilicum:0.3319596601,IGS1_Petunia_hybrida:0.3319596601):0.09461547042,(IFR_Medicago_sativa:0.3354169116,IFRH_Nicotiana_glauca:0.3354169116):0.09115821891):0.02779083462):0.4893062333):0.1679657061);
((ADH1_Catharanthus_roseus:0.5609274623,(ADRC1_Arabidopsis_thaliana:0.5275714861,ADH1_Euphorbia_lathyris:0.5275714861):0.03335597625):0.3348235539,(((IGS1_Petunia_hybrida:0.3094901172,EGS1_Ocimum_basilicum:0.3094901172):0.1338308223,(PILR2_Linum_usitatissimum:0.3875052542,(IFRH_Nicotiana_glauca:0.2816330081,IFR_Medicago_sativa:0.2816330081):0.1058722461):0.05581568534):0.4237397804,(HC173_Arabidopsis_thaliana:0.7591320964,5BPOR_Digitalis_lanata:0.7591320964):0.1079286235):0.02869029628);
((ADH1_Catharanthus_roseus:0.7244006848,(ADH1_Euphorbia_lathyris:0.5975690122,ADRC1_Arabidopsis_thaliana:0.5975690122):0.1268316726):0.3526388679,(5BPOR_Digitalis_lanata:0.9579508107,(HC173_Arabidopsis_thaliana:0.8099986138,(PILR2_Linum_usitatissimum:0.4487410023,((IGS1_Petunia_hybrida:0.3258291283,EGS1_Ocimum_basilicum:0.3258291283):0.08090649728,(IFRH_Nicotiana_glauca:0.3373061261,IFR_Medicago_sativa:0.3373061261):0.06942949945):0.04200537669):0.3612576115):0.1479521969):0.119088742);
(5BPOR_Digitalis_lanata:1.058282103,((ADH1_Catharanthus_roseus:0.7153145719,(ADRC1_Arabidopsis_thaliana:0.6422223277,ADH1_Euphorbia_lathyris:0.6422223277):0.07309224418):0.2920014131,(HC173_Arabidopsis_thaliana:0.8190552522,((IFRH_Nicotiana_glauca:0.3516190281,IFR_Medicago_sativa:0.3516190281):0.07455106736,(PILR2_Linum_usitatissimum:0.3940922753,(IGS1_Petunia_hybrida:0.3143572195,EGS1_Ocimum_basilicum:0.3143572195):0.07973505578):0.03207782015):0.3928851568):0.1882607327):0.05096611764);
(5BPOR_Digitalis_lanata:1.042847046,((ADRC1_Arabidopsis_thaliana:0.6874377791,(ADH1_Euphorbia_lathyris:0.6449403393,ADH1_Catharanthus_roseus:0.6449403393):0.04249743979):0.2777975907,(HC173_Arabidopsis_thaliana:0.7500863957,((EGS1_Ocimum_basilicum:0.3297696761,IGS1_Petunia_hybrida:0.3297696761):0.1259252444,(PILR2_Linum_usitatissimum:0.4105753892,(IFRH_Nicotiana_glauca:0.3695097207,IFR_Medicago_sativa:0.3695097207):0.0410656685):0.0451195313):0.2943914753):0.215148974):0.07761167578);
((ADRC1_Arabidopsis_thaliana:0.7010726477,(ADH1_Catharanthus_roseus:0.6597209237,ADH1_Euphorbia_lathyris:0.6597209237):0.04135172398):0.3986702133,(5BPOR_Digitalis_lanata:0.9544035662,(HC173_Arabidopsis_thaliana:0.8372521395,((IGS1_Petunia_hybrida:0.327093242,EGS1_Ocimum_basilicum:0.327093242):0.1394801399,(PILR2_Linum_usitatissimum:0.4270766706,(IFRH_Nicotiana_glauca:0.316706933,IFR_Medicago_sativa:0.316706933):0.1103697377):0.03949671123):0.3706787576):0.1171514267):0.1453392948);
(5BPOR_Digitalis_lanata:1.103560299,((ADRC1_Arabidopsis_thaliana:0.7635662655,(ADH1_Catharanthus_roseus:0.6965101077,ADH1_Euphorbia_lathyris:0.6965101077):0.06705615787):0.2197393091,(HC173_Arabidopsis_thaliana:0.7783245635,((EGS1_Ocimum_basilicum:0.3175795182,IGS1_Petunia_hybrida:0.3175795182):0.1310086892,(PILR2_Linum_usitatissimum:0.4221202064,(IFR_Medicago_sativa:0.3357710193,IFRH_Nicotiana_glauca:0.3357710193):0.08634918713):0.02646800097):0.3297363561):0.2049810111):0.1202547239);
((5BPOR_Digitalis_lanata:0.8700011177,((IFR_Medicago_sativa:0.3377645695,IFRH_Nicotiana_glauca:0.3377645695):0.1229343229,(PILR2_Linum_usitatissimum:0.4506549725,(IGS1_Petunia_hybrida:0.2899956939,EGS1_Ocimum_basilicum:0.2899956939):0.1606592787):0.01004391979):0.4093022253):0.2547790641,(HC173_Arabidopsis_thaliana:0.8732049315,(ADRC1_Arabidopsis_thaliana:0.6845066714,(ADH1_Catharanthus_roseus:0.6620747443,ADH1_Euphorbia_lathyris:0.6620747443):0.02243192712):0.1886982601):0.2515752503);
((ADH1_Catharanthus_roseus:0.7364986995,(ADH1_Euphorbia_lathyris:0.6277638089,ADRC1_Arabidopsis_thaliana:0.6277638089):0.1087348906):0.2824295701,(5BPOR_Digitalis_lanata:0.9282842662,(HC173_Arabidopsis_thaliana:0.8063442711,((EGS1_Ocimum_basilicum:0.3301299792,IGS1_Petunia_hybrida:0.3301299792):0.1175564622,(PILR2_Linum_usitatissimum:0.3883538419,(IFRH_Nicotiana_glauca:0.3201309543,IFR_Medicago_sativa:0.3201309543):0.06822288757):0.0593325995):0.3586578298):0.1219399951):0.09064400336);
((HC173_Arabidopsis_thaliana:0.8999124652,(ADH1_Catharanthus_roseus:0.7278654997,(ADH1_Euphorbia_lathyris:0.5014352855,ADRC1_Arabidopsis_thaliana:0.5014352855):0.2264302142):0.1720469656):0.08432580773,(5BPOR_Digitalis_lanata:0.9302156583,((IGS1_Petunia_hybrida:0.2831309819,EGS1_Ocimum_basilicum:0.2831309819):0.1218691377,(PILR2_Linum_usitatissimum:0.3712331632,(IFRH_Nicotiana_glauca:0.297816658,IFR_Medicago_sativa:0.297816658):0.07341650513):0.03376695642):0.5252155387):0.05402261468);
((ADRC1_Arabidopsis_thaliana:0.7186866379,(ADH1_Euphorbia_lathyris:0.6719773831,ADH1_Catharanthus_roseus:0.6719773831):0.04670925484):0.4389224554,(5BPOR_Digitalis_lanata:0.9620203282,(HC173_Arabidopsis_thaliana:0.8782094201,((EGS1_Ocimum_basilicum:0.2897114998,IGS1_Petunia_hybrida:0.2897114998):0.1454424698,(PILR2_Linum_usitatissimum:0.4281597297,(IFRH_Nicotiana_glauca:0.3602880716,IFR_Medicago_sativa:0.3602880716):0.0678716581):0.006994239814):0.4430554506):0.0838109081):0.1955887651);
(5BPOR_Digitalis_lanata:1.044987664,((ADH1_Euphorbia_lathyris:0.6622462644,(ADRC1_Arabidopsis_thaliana:0.6094962522,ADH1_Catharanthus_roseus:0.6094962522):0.05275001229):0.2657401598,(HC173_Arabidopsis_thaliana:0.8732895593,((EGS1_Ocimum_basilicum:0.3614877187,IGS1_Petunia_hybrida:0.3614877187):0.1137200638,(PILR2_Linum_usitatissimum:0.4469011914,(IFR_Medicago_sativa:0.348334091,IFRH_Nicotiana_glauca:0.348334091):0.0985671004):0.028306591):0.3980817768):0.054696865):0.1170012394);
((HC173_Arabidopsis_thaliana:0.8100782343,(ADH1_Catharanthus_roseus:0.6689696209,(ADRC1_Arabidopsis_thaliana:0.5769408628,ADH1_Euphorbia_lathyris:0.5769408628):0.09202875814):0.1411086134):0.1942919097,(5BPOR_Digitalis_lanata:0.9112410795,((EGS1_Ocimum_basilicum:0.2773780551,IGS1_Petunia_hybrida:0.2773780551):0.1253691403,(PILR2_Linum_usitatissimum:0.3992192645,(IFR_Medicago_sativa:0.3531649694,IFRH_Nicotiana_glauca:0.3531649694):0.04605429506):0.003527930977):0.508493884):0.09312906451);
((HC173_Arabidopsis_thaliana:0.9077968889,(ADH1_Euphorbia_lathyris:0.7403565337,(ADRC1_Arabidopsis_thaliana:0.67061814,ADH1_Catharanthus_roseus:0.67061814):0.06973839376):0.1674403551):0.202924777,(5BPOR_Digitalis_lanata:1.009559989,((IGS1_Petunia_hybrida:0.3784464965,EGS1_Ocimum_basilicum:0.3784464965):0.1032261143,(PILR2_Linum_usitatissimum:0.4512663156,(IFR_Medicago_sativa:0.3549268409,IFRH_Nicotiana_glauca:0.3549268409):0.09633947468):0.03040629529):0.5278873778):0.1011616772);
(5BPOR_Digitalis_lanata:1.081001202,(((EGS1_Ocimum_basilicum:0.3532648378,IGS1_Petunia_hybrida:0.3532648378):0.1033162859,(PILR2_Linum_usitatissimum:0.4251504539,(IFR_Medicago_sativa:0.3328060817,IFRH_Nicotiana_glauca:0.3328060817):0.09234437226):0.0314306697):0.603274879,(HC173_Arabidopsis_thaliana:0.912565877,(ADH1_Euphorbia_lathyris:0.7043539973,(ADH1_Catharanthus_roseus:0.6729603538,ADRC1_Arabidopsis_thaliana:0.6729603538):0.03139364353):0.2082118796):0.1472901257):0.02114519947);
((ADH1_Catharanthus_roseus:0.7404349794,(ADRC1_Arabidopsis_thaliana:0.6389166368,ADH1_Euphorbia_lathyris:0.6389166368):0.1015183425):0.3288861356,(5BPOR_Digitalis_lanata:0.9301218601,(HC173_Arabidopsis_thaliana:0.8439350152,((IGS1_Petunia_hybrida:0.3181903393,EGS1_Ocimum_basilicum:0.3181903393):0.1582681541,(PILR2_Linum_usitatissimum:0.4049152734,(IFR_Medicago_sativa:0.3164646008,IFRH_Nicotiana_glauca:0.3164646008):0.08845067265):0.07154321992):0.3674765218):0.0861868449):0.1391992549);
((5BPOR_Digitalis_lanata:0.8317232715,((EGS1_Ocimum_basilicum:0.2657373778,IGS1_Petunia_hybrida:0.2657373778):0.17285917,(PILR2_Linum_usitatissimum:0.4250205465,(IFRH_Nicotiana_glauca:0.3370675944,IFR_Medicago_sativa:0.3370675944):0.08795295212):0.01357600131):0.3931267236):0.3024061363,(HC173_Arabidopsis_thaliana:0.8699261573,(ADH1_Catharanthus_roseus:0.6591358426,(ADRC1_Arabidopsis_thaliana:0.6134700815,ADH1_Euphorbia_lathyris:0.6134700815):0.04566576109):0.2107903148):0.2642032505);
((ADH1_Euphorbia_lathyris:0.6641308351,(ADRC1_Arabidopsis_thaliana:0.5838101074,ADH1_Catharanthus_roseus:0.5838101074):0.08032072766):0.3973726641,(5BPOR_Digitalis_lanata:0.9884706851,(HC173_Arabidopsis_thaliana:0.9206049044,((EGS1_Ocimum_basilicum:0.3060405477,IGS1_Petunia_hybrida:0.3060405477):0.09543831401,(PILR2_Linum_usitatissimum:0.3818154463,(IFR_Medicago_sativa:0.2949102149,IFRH_Nicotiana_glauca:0.2949102149):0.08690523144):0.01966341535):0.5191260427):0.06786578072):0.0730328141);
((HC173_Arabidopsis_thaliana:0.8840412256,(ADRC1_Arabidopsis_thaliana:0.7270771553,(ADH1_Euphorbia_lathyris:0.6737317731,ADH1_Catharanthus_roseus:0.6737317731):0.05334538223):0.1569640702):0.1789665228,(5BPOR_Digitalis_lanata:0.9241604259,((IGS1_Petunia_hybrida:0.3258291283,EGS1_Ocimum_basilicum:0.3258291283):0.1500547631,(PILR2_Linum_usitatissimum:0.4140280345,(IFRH_Nicotiana_glauca:0.3032454824,IFR_Medicago_sativa:0.3032454824):0.110782552):0.06185585694):0.4482765345):0.1388473225);
((HC173_Arabidopsis_thaliana:0.9249792126,(ADH1_Euphorbia_lathyris:0.6752632204,(ADH1_Catharanthus_roseus:0.6042315446,ADRC1_Arabidopsis_thaliana:0.6042315446):0.07103167578):0.2497159922):0.04924399738,(5BPOR_Digitalis_lanata:0.9271182022,((EGS1_Ocimum_basilicum:0.3171335559,IGS1_Petunia_hybrida:0.3171335559):0.1624312775,(PILR2_Linum_usitatissimum:0.4381437206,(IFRH_Nicotiana_glauca:0.3290877041,IFR_Medicago_sativa:0.3290877041):0.1090560165):0.04142111281):0.4475533688):0.04710500779);
((5BPOR_Digitalis_lanata:0.9326234396,((IGS1_Petunia_hybrida:0.2816330081,EGS1_Ocimum_basilicum:0.2816330081):0.1877036929,(PILR2_Linum_usitatissimum:0.4153822035,(IFRH_Nicotiana_glauca:0.3532328305,IFR_Medicago_sativa:0.3532328305):0.06214937299):0.05395449755):0.4632867385):0.2252498687,(HC173_Arabidopsis_thaliana:0.9820707142,(ADH1_Catharanthus_roseus:0.7767353055,(ADH1_Euphorbia_lathyris:0.7512851692,ADRC1_Arabidopsis_thaliana:0.7512851692):0.02545013621):0.2053354088):0.175802594);
((ADH1_Catharanthus_roseus:0.7548159409,(ADH1_Euphorbia_lathyris:0.6974992962,ADRC1_Arabidopsis_thaliana:0.6974992962):0.05731664475):0.3063916954,(5BPOR_Digitalis_lanata:0.9595745604,(HC173_Arabidopsis_thaliana:0.8045867274,((IGS1_Petunia_hybrida:0.3177192153,EGS1_Ocimum_basilicum:0.3177192153):0.1133330072,(PILR2_Linum_usitatissimum:0.3841897049,(IFRH_Nicotiana_glauca:0.3220955948,IFR_Medicago_sativa:0.3220955948):0.0620941101):0.0468625177):0.3735345049):0.1549878329):0.1016330759);
(5BPOR_Digitalis_lanata:1.074620002,((ADRC1_Arabidopsis_thaliana:0.7300614528,(ADH1_Euphorbia_lathyris:0.656570627,ADH1_Catharanthus_roseus:0.656570627):0.07349082583):0.2513005641,(HC173_Arabidopsis_thaliana:0.8375900181,((EGS1_Ocimum_basilicum:0.3818005227,IGS1_Petunia_hybrida:0.3818005227):0.09162698164,(PILR2_Linum_usitatissimum:0.4134666615,(IFR_Medicago_sativa:0.3196882304,IFRH_Nicotiana_glauca:0.3196882304):0.09377843105):0.05996084285):0.3641625138):0.1437719988):0.09325798539);
((ADH1_Catharanthus_roseus:0.7479620777,(ADRC1_Arabidopsis_thaliana:0.721917233,ADH1_Euphorbia_lathyris:0.721917233):0.02604484467):0.3528229916,(5BPOR_Digitalis_lanata:1.05099359,(HC173_Arabidopsis_thaliana:0.8787144908,((IGS1_Petunia_hybrida:0.3617418789,EGS1_Ocimum_basilicum:0.3617418789):0.09662831413,(PILR2_Linum_usitatissimum:0.418873119,(IFR_Medicago_sativa:0.3446227492,IFRH_Nicotiana_glauca:0.3446227492):0.07425036977):0.03949707404):0.4203442978):0.1722790997):0.0497914788);
((HC173_Arabidopsis_thaliana:0.8530132235,(ADH1_Euphorbia_lathyris:0.78760424,(ADH1_Catharanthus_roseus:0.7069546811,ADRC1_Arabidopsis_thaliana:0.7069546811):0.08064955891):0.06540898349):0.289865052,(5BPOR_Digitalis_lanata:0.9609235865,((IGS1_Petunia_hybrida:0.3183213274,EGS1_Ocimum_basilicum:0.3183213274):0.1037574477,(PILR2_Linum_usitatissimum:0.3981787881,(IFR_Medicago_sativa:0.331670448,IFRH_Nicotiana_glauca:0.331670448):0.06650834012):0.02389998701):0.5388448114):0.181954689);
(5BPOR_Digitalis_lanata:1.082045333,(((EGS1_Ocimum_basilicum:0.2692423936,IGS1_Petunia_hybrida:0.2692423936):0.1494033054,(PILR2_Linum_usitatissimum:0.3813741735,(IFR_Medicago_sativa:0.3086654765,IFRH_Nicotiana_glauca:0.3086654765):0.07270869697):0.03727152552):0.6420293235,((ADH1_Euphorbia_lathyris:0.7377590265,ADRC1_Arabidopsis_thaliana:0.7377590265):0.1971187902,(HC173_Arabidopsis_thaliana:0.8384597745,ADH1_Catharanthus_roseus:0.8384597745):0.09641804221):0.1257972057):0.02137031082);
((HC173_Arabidopsis_thaliana:0.8602934253,(ADH1_Catharanthus_roseus:0.7668707563,(ADRC1_Arabidopsis_thaliana:0.6632322939,ADH1_Euphorbia_lathyris:0.6632322939):0.1036384625):0.09342266901):0.2275242568,(5BPOR_Digitalis_lanata:0.8923134336,((EGS1_Ocimum_basilicum:0.35998008,IGS1_Petunia_hybrida:0.35998008):0.09097111222,(PILR2_Linum_usitatissimum:0.3683680985,(IFRH_Nicotiana_glauca:0.2963082563,IFR_Medicago_sativa:0.2963082563):0.07205984223):0.08258309375):0.4413622413):0.1955042486);
((HC173_Arabidopsis_thaliana:0.9330859436,(ADH1_Catharanthus_roseus:0.7171619295,(ADH1_Euphorbia_lathyris:0.6752930213,ADRC1_Arabidopsis_thaliana:0.6752930213):0.04186890827):0.215924014):0.2038139427,(5BPOR_Digitalis_lanata:0.984578429,((IGS1_Petunia_hybrida:0.3459439711,EGS1_Ocimum_basilicum:0.3459439711):0.1249476544,(PILR2_Linum_usitatissimum:0.4394374836,(IFR_Medicago_sativa:0.3214374561,IFRH_Nicotiana_glauca:0.3214374561):0.1180000275):0.03145414193):0.5136868035):0.1523214573);
(5BPOR_Digitalis_lanata:1.001895051,((ADRC1_Arabidopsis_thaliana:0.6923603834,(ADH1_Euphorbia_lathyris:0.640899264,ADH1_Catharanthus_roseus:0.640899264):0.05146111942):0.2172915189,(HC173_Arabidopsis_thaliana:0.8277768326,((IGS1_Petunia_hybrida:0.3231368112,EGS1_Ocimum_basilicum:0.3231368112):0.1406162615,(PILR2_Linum_usitatissimum:0.4179841655,(IFRH_Nicotiana_glauca:0.307455128,IFR_Medicago_sativa:0.307455128):0.1105290375):0.04576890718):0.3640237599):0.08187506971):0.09224314848);
((ADH1_Catharanthus_roseus:0.6889331807,(ADRC1_Arabidopsis_thaliana:0.6369698348,ADH1_Euphorbia_lathyris:0.6369698348):0.05196334591):0.44862833,(((IFR_Medicago_sativa:0.3351734748,IFRH_Nicotiana_glauca:0.3351734748):0.1470773969,(PILR2_Linum_usitatissimum:0.4698669822,(EGS1_Ocimum_basilicum:0.3700555082,IGS1_Petunia_hybrida:0.3700555082):0.09981147403):0.01238388953):0.476010297,(HC173_Arabidopsis_thaliana:0.9017734514,5BPOR_Digitalis_lanata:0.9017734514):0.05648771736):0.179300342);
((ADH1_Catharanthus_roseus:0.7167000122,(ADRC1_Arabidopsis_thaliana:0.6482354551,ADH1_Euphorbia_lathyris:0.6482354551):0.06846455717):0.4158932599,(HC173_Arabidopsis_thaliana:1.031741154,(5BPOR_Digitalis_lanata:1.01071231,((EGS1_Ocimum_basilicum:0.2953463415,IGS1_Petunia_hybrida:0.2953463415):0.1576976989,(PILR2_Linum_usitatissimum:0.4134469391,(IFRH_Nicotiana_glauca:0.3549268409,IFR_Medicago_sativa:0.3549268409):0.05852009817):0.03959710126):0.5576682693):0.02102884438):0.1008521181);
((HC173_Arabidopsis_thaliana:0.8168509901,(ADH1_Catharanthus_roseus:0.7602838707,(ADH1_Euphorbia_lathyris:0.7227174803,ADRC1_Arabidopsis_thaliana:0.7227174803):0.03756639035):0.05656711947):0.2310727979,(5BPOR_Digitalis_lanata:0.9448078532,(PILR2_Linum_usitatissimum:0.494099628,((IFR_Medicago_sativa:0.3120753334,IFRH_Nicotiana_glauca:0.3120753334):0.1642763429,(IGS1_Petunia_hybrida:0.3690228308,EGS1_Ocimum_basilicum:0.3690228308):0.1073288456):0.01774795162):0.4507082253):0.1031159348);
((ADH1_Euphorbia_lathyris:0.7063142187,(ADH1_Catharanthus_roseus:0.6670427597,ADRC1_Arabidopsis_thaliana:0.6670427597):0.03927145894):0.4552958754,(5BPOR_Digitalis_lanata:1.023148798,(HC173_Arabidopsis_thaliana:0.8132288604,((EGS1_Ocimum_basilicum:0.3346679069,IGS1_Petunia_hybrida:0.3346679069):0.1583695256,(PILR2_Linum_usitatissimum:0.4388781233,(IFR_Medicago_sativa:0.3462396931,IFRH_Nicotiana_glauca:0.3462396931):0.09263843017):0.0541593092):0.3201914279):0.2099199374):0.1384612963);
((ADH1_Catharanthus_roseus:0.7555675656,(ADRC1_Arabidopsis_thaliana:0.6714150981,ADH1_Euphorbia_lathyris:0.6714150981):0.08415246747):0.3365869299,(5BPOR_Digitalis_lanata:0.9992753679,(HC173_Arabidopsis_thaliana:0.8315394227,((EGS1_Ocimum_basilicum:0.3233371764,IGS1_Petunia_hybrida:0.3233371764):0.121188122,(PILR2_Linum_usitatissimum:0.4033290926,(IFR_Medicago_sativa:0.2862210037,IFRH_Nicotiana_glauca:0.2862210037):0.117108089):0.04119620575):0.3870141243):0.1677359452):0.09287912754);
((5BPOR_Digitalis_lanata:0.7405058213,((EGS1_Ocimum_basilicum:0.2781471989,IGS1_Petunia_hybrida:0.2781471989):0.08937157644,(PILR2_Linum_usitatissimum:0.338896305,(IFRH_Nicotiana_glauca:0.2803388231,IFR_Medicago_sativa:0.2803388231):0.05855748182):0.02862247036):0.372987046):0.2381732189,(HC173_Arabidopsis_thaliana:0.9186258361,(ADH1_Euphorbia_lathyris:0.6183694507,(ADH1_Catharanthus_roseus:0.5953452997,ADRC1_Arabidopsis_thaliana:0.5953452997):0.02302415105):0.3002563853):0.06005320423);
((ADH1_Euphorbia_lathyris:0.7352216144,(ADRC1_Arabidopsis_thaliana:0.6768792148,ADH1_Catharanthus_roseus:0.6768792148):0.05834239957):0.3653283525,(5BPOR_Digitalis_lanata:0.9024977513,(HC173_Arabidopsis_thaliana:0.828885488,((EGS1_Ocimum_basilicum:0.322933887,IGS1_Petunia_hybrida:0.322933887):0.1149273543,(PILR2_Linum_usitatissimum:0.4070804741,(IFR_Medicago_sativa:0.2670036195,IFRH_Nicotiana_glauca:0.2670036195):0.1400768546):0.03078076719):0.3910242467):0.07361226324):0.1980522156);
((ADH1_Catharanthus_roseus:0.7477856885,(ADH1_Euphorbia_lathyris:0.6445491249,ADRC1_Arabidopsis_thaliana:0.6445491249):0.1032365636):0.328998958,(5BPOR_Digitalis_lanata:0.8742213079,(HC173_Arabidopsis_thaliana:0.8436600866,(PILR2_Linum_usitatissimum:0.432037847,((IGS1_Petunia_hybrida:0.3073564562,EGS1_Ocimum_basilicum:0.3073564562):0.05577152955,(IFR_Medicago_sativa:0.3451928937,IFRH_Nicotiana_glauca:0.3451928937):0.01793509207):0.06890986125):0.4116222396):0.03056122126):0.2025633386);
((5BPOR_Digitalis_lanata:0.9006056596,((IGS1_Petunia_hybrida:0.3191840203,EGS1_Ocimum_basilicum:0.3191840203):0.1207891403,(PILR2_Linum_usitatissimum:0.3977256835,(IFRH_Nicotiana_glauca:0.3313136293,IFR_Medicago_sativa:0.3313136293):0.06641205421):0.04224747716):0.460632499):0.09545219851,(HC173_Arabidopsis_thaliana:0.9702606666,(ADH1_Catharanthus_roseus:0.7924336319,(ADRC1_Arabidopsis_thaliana:0.7307864271,ADH1_Euphorbia_lathyris:0.7307864271):0.0616472048):0.1778270346):0.02579719158);
((ADH1_Catharanthus_roseus:0.7148018405,(ADH1_Euphorbia_lathyris:0.6589446237,ADRC1_Arabidopsis_thaliana:0.6589446237):0.05585721677):0.3569666033,(5BPOR_Digitalis_lanata:0.9635382228,(HC173_Arabidopsis_thaliana:0.8440872847,((EGS1_Ocimum_basilicum:0.3616549987,IGS1_Petunia_hybrida:0.3616549987):0.09249564495,(PILR2_Linum_usitatissimum:0.4185472994,(IFR_Medicago_sativa:0.3480774071,IFRH_Nicotiana_glauca:0.3480774071):0.07046989229):0.03560334422):0.3899366411):0.1194509381):0.108230221);
((5BPOR_Digitalis_lanata:0.876332172,((IGS1_Petunia_hybrida:0.3292449108,EGS1_Ocimum_basilicum:0.3292449108):0.145549326,(PILR2_Linum_usitatissimum:0.4520196201,(IFRH_Nicotiana_glauca:0.3298152857,IFR_Medicago_sativa:0.3298152857):0.1222043344):0.02277461667):0.4015379353):0.2166554031,(HC173_Arabidopsis_thaliana:0.8791276648,(ADRC1_Arabidopsis_thaliana:0.6899689492,(ADH1_Euphorbia_lathyris:0.6547809353,ADH1_Catharanthus_roseus:0.6547809353):0.03518801393):0.1891587156):0.2138599102);
((HC173_Arabidopsis_thaliana:0.8729054044,(ADH1_Euphorbia_lathyris:0.7595037266,(ADRC1_Arabidopsis_thaliana:0.7007532738,ADH1_Catharanthus_roseus:0.7007532738):0.0587504528):0.1134016778):0.1682043064,(5BPOR_Digitalis_lanata:0.9051902096,((EGS1_Ocimum_basilicum:0.3010030234,IGS1_Petunia_hybrida:0.3010030234):0.1608077691,(PILR2_Linum_usitatissimum:0.4302870051,(IFRH_Nicotiana_glauca:0.3496955105,IFR_Medicago_sativa:0.3496955105):0.08059149466):0.03152378738):0.443379417):0.1359195012);
((ADRC1_Arabidopsis_thaliana:0.6729624245,(ADH1_Catharanthus_roseus:0.6259356602,ADH1_Euphorbia_lathyris:0.6259356602):0.04702676434):0.3976901625,(5BPOR_Digitalis_lanata:0.9976206494,(HC173_Arabidopsis_thaliana:0.9051665458,((IGS1_Petunia_hybrida:0.3866052438,EGS1_Ocimum_basilicum:0.3866052438):0.1160049461,(PILR2_Linum_usitatissimum:0.4554953843,(IFR_Medicago_sativa:0.3760884694,IFRH_Nicotiana_glauca:0.3760884694):0.07940691486):0.0471148056):0.4025563558):0.09245410363):0.07303193767);
((HC173_Arabidopsis_thaliana:0.8640016604,(ADH1_Catharanthus_roseus:0.7630726892,(ADH1_Euphorbia_lathyris:0.6586867151,ADRC1_Arabidopsis_thaliana:0.6586867151):0.1043859741):0.1009289712):0.282677101,(5BPOR_Digitalis_lanata:0.9290398887,((IGS1_Petunia_hybrida:0.3335749317,EGS1_Ocimum_basilicum:0.3335749317):0.07722675504,(PILR2_Linum_usitatissimum:0.3954548672,(IFRH_Nicotiana_glauca:0.3477023671,IFR_Medicago_sativa:0.3477023671):0.04775250014):0.01534681951):0.518238202):0.2176388727);
(((ADRC1_Arabidopsis_thaliana:0.6386709961,ADH1_Euphorbia_lathyris:0.6386709961):0.2195718347,(ADH1_Catharanthus_roseus:0.7353158452,HC173_Arabidopsis_thaliana:0.7353158452):0.1229269856):0.17393437,(5BPOR_Digitalis_lanata:0.9281054473,((IGS1_Petunia_hybrida:0.3481651609,EGS1_Ocimum_basilicum:0.3481651609):0.1348426675,(PILR2_Linum_usitatissimum:0.4356848323,(IFR_Medicago_sativa:0.3880960805,IFRH_Nicotiana_glauca:0.3880960805):0.04758875175):0.04732299606):0.445097619):0.1040717536);
((5BPOR_Digitalis_lanata:0.8936389933,((EGS1_Ocimum_basilicum:0.3532752398,IGS1_Petunia_hybrida:0.3532752398):0.1150656094,(PILR2_Linum_usitatissimum:0.3990385967,(IFRH_Nicotiana_glauca:0.2972804338,IFR_Medicago_sativa:0.2972804338):0.1017581629):0.0693022525):0.4252981441):0.2024110051,(HC173_Arabidopsis_thaliana:0.9239473028,(ADH1_Euphorbia_lathyris:0.7210535093,(ADRC1_Arabidopsis_thaliana:0.694755266,ADH1_Catharanthus_roseus:0.694755266):0.02629824325):0.2028937936):0.1721026956);
((HC173_Arabidopsis_thaliana:0.8298831292,(ADH1_Catharanthus_roseus:0.6327044105,(ADH1_Euphorbia_lathyris:0.6007784843,ADRC1_Arabidopsis_thaliana:0.6007784843):0.03192592612):0.1971787187):0.1712394507,(5BPOR_Digitalis_lanata:0.9649691013,((EGS1_Ocimum_basilicum:0.339503408,IGS1_Petunia_hybrida:0.339503408):0.1397415612,(PILR2_Linum_usitatissimum:0.4395411597,(IFR_Medicago_sativa:0.3346679069,IFRH_Nicotiana_glauca:0.3346679069):0.1048732528):0.03970380952):0.4857241321):0.03615347854);
((HC173_Arabidopsis_thaliana:0.811340008,(ADH1_Catharanthus_roseus:0.7396131508,(ADRC1_Arabidopsis_thaliana:0.6369698348,ADH1_Euphorbia_lathyris:0.6369698348):0.102643316):0.07172685716):0.2461917837,(5BPOR_Digitalis_lanata:0.8955458161,((IGS1_Petunia_hybrida:0.3405317999,EGS1_Ocimum_basilicum:0.3405317999):0.1226212925,(PILR2_Linum_usitatissimum:0.4284161664,(IFR_Medicago_sativa:0.3450717156,IFRH_Nicotiana_glauca:0.3450717156):0.08334445078):0.03473692604):0.4323927237):0.1619859756);
((HC173_Arabidopsis_thaliana:0.8377329455,(ADH1_Catharanthus_roseus:0.7167757652,(ADRC1_Arabidopsis_thaliana:0.6518629577,ADH1_Euphorbia_lathyris:0.6518629577):0.0649128075):0.1209571804):0.1504718579,(5BPOR_Digitalis_lanata:0.8980889501,((IGS1_Petunia_hybrida:0.3565842047,EGS1_Ocimum_basilicum:0.3565842047):0.06718820062,(IFR_Medicago_sativa:0.3961112198,(IFRH_Nicotiana_glauca:0.3239233937,PILR2_Linum_usitatissimum:0.3239233937):0.07218782608):0.02766118558):0.4743165447):0.09011585333);
((ADH1_Euphorbia_lathyris:0.6683573691,(ADRC1_Arabidopsis_thaliana:0.6241426852,ADH1_Catharanthus_roseus:0.6241426852):0.04421468386):0.2946896579,(5BPOR_Digitalis_lanata:0.9261552374,(HC173_Arabidopsis_thaliana:0.8276725328,(PILR2_Linum_usitatissimum:0.4495434475,((IFR_Medicago_sativa:0.2798548566,IFRH_Nicotiana_glauca:0.2798548566):0.1437565435,(IGS1_Petunia_hybrida:0.3154851073,EGS1_Ocimum_basilicum:0.3154851073):0.1081262928):0.02593204741):0.3781290853):0.09848270463):0.03689178958);
((ADRC1_Arabidopsis_thaliana:0.7386016196,(ADH1_Euphorbia_lathyris:0.6912895729,ADH1_Catharanthus_roseus:0.6912895729):0.04731204669):0.4208895518,(5BPOR_Digitalis_lanata:0.9509049659,(HC173_Arabidopsis_thaliana:0.8887098718,((IFRH_Nicotiana_glauca:0.3985354268,IFR_Medicago_sativa:0.3985354268):0.0784444112,(PILR2_Linum_usitatissimum:0.4474639668,(IGS1_Petunia_hybrida:0.3328060817,EGS1_Ocimum_basilicum:0.3328060817):0.1146578851):0.02951587117):0.4117300338):0.06219509418):0.2085862055);
((ADH1_Catharanthus_roseus:0.7149692753,(ADH1_Euphorbia_lathyris:0.6533649052,ADRC1_Arabidopsis_thaliana:0.6533649052):0.06160437016):0.4294686407,(HC173_Arabidopsis_thaliana:0.9031488547,(5BPOR_Digitalis_lanata:0.8660458838,((IGS1_Petunia_hybrida:0.3901969433,EGS1_Ocimum_basilicum:0.3901969433):0.08126840281,(PILR2_Linum_usitatissimum:0.414044176,(IFR_Medicago_sativa:0.3104058036,IFRH_Nicotiana_glauca:0.3104058036):0.1036383723):0.05742117015):0.3945805376):0.03710297095):0.2412890613);
((HC173_Arabidopsis_thaliana:0.8430241485,(ADRC1_Arabidopsis_thaliana:0.7012697082,(ADH1_Euphorbia_lathyris:0.6744323611,ADH1_Catharanthus_roseus:0.6744323611):0.02683734712):0.1417544403):0.2891470949,(5BPOR_Digitalis_lanata:0.9621553638,((EGS1_Ocimum_basilicum:0.3438282051,IGS1_Petunia_hybrida:0.3438282051):0.10810398,(PILR2_Linum_usitatissimum:0.4129700124,(IFR_Medicago_sativa:0.3390071203,IFRH_Nicotiana_glauca:0.3390071203):0.07396289213):0.03896217273):0.5102231786):0.1700158797);
((HC173_Arabidopsis_thaliana:0.8728896332,(ADRC1_Arabidopsis_thaliana:0.7544116711,(ADH1_Euphorbia_lathyris:0.5679874709,ADH1_Catharanthus_roseus:0.5679874709):0.1864242003):0.1184779621):0.1760575722,(5BPOR_Digitalis_lanata:0.8907814236,((EGS1_Ocimum_basilicum:0.350167282,IGS1_Petunia_hybrida:0.350167282):0.0819130504,(PILR2_Linum_usitatissimum:0.4068056733,(IFRH_Nicotiana_glauca:0.3084122107,IFR_Medicago_sativa:0.3084122107):0.09839346255):0.02527465914):0.4587010912):0.1581657818);
((ADH1_Catharanthus_roseus:0.6783160533,(ADRC1_Arabidopsis_thaliana:0.6208482448,ADH1_Euphorbia_lathyris:0.6208482448):0.05746780844):0.4558146931,(((IGS1_Petunia_hybrida:0.2746803465,EGS1_Ocimum_basilicum:0.2746803465):0.2323220134,(PILR2_Linum_usitatissimum:0.4317807577,(IFRH_Nicotiana_glauca:0.3666516957,IFR_Medicago_sativa:0.3666516957):0.065129062):0.07522160224):0.5061269039,(5BPOR_Digitalis_lanata:0.8263012655,HC173_Arabidopsis_thaliana:0.8263012655):0.1868279984):0.1210014826);
((5BPOR_Digitalis_lanata:0.8563874187,((EGS1_Ocimum_basilicum:0.330284386,IGS1_Petunia_hybrida:0.330284386):0.1270214287,(PILR2_Linum_usitatissimum:0.4127736501,(IFR_Medicago_sativa:0.3602164278,IFRH_Nicotiana_glauca:0.3602164278):0.05255722222):0.04453216457):0.3990816041):0.1786617263,(HC173_Arabidopsis_thaliana:0.883977535,(ADH1_Catharanthus_roseus:0.7112407843,(ADRC1_Arabidopsis_thaliana:0.5945781608,ADH1_Euphorbia_lathyris:0.5945781608):0.1166626234):0.1727367507):0.15107161);
((HC173_Arabidopsis_thaliana:0.8785974022,(ADH1_Catharanthus_roseus:0.7538286229,(ADRC1_Arabidopsis_thaliana:0.7207983621,ADH1_Euphorbia_lathyris:0.7207983621):0.03303026087):0.1247687793):0.1426707344,(5BPOR_Digitalis_lanata:0.9402293852,(PILR2_Linum_usitatissimum:0.4691427115,((EGS1_Ocimum_basilicum:0.3152676363,IGS1_Petunia_hybrida:0.3152676363):0.1471004551,(IFRH_Nicotiana_glauca:0.3516190281,IFR_Medicago_sativa:0.3516190281):0.1107490634):0.006774620026):0.4710866737):0.08103875138);
((HC173_Arabidopsis_thaliana:0.8034389392,(ADH1_Catharanthus_roseus:0.6840919933,(ADRC1_Arabidopsis_thaliana:0.639802901,ADH1_Euphorbia_lathyris:0.639802901):0.04428909223):0.1193469459):0.1942276849,(5BPOR_Digitalis_lanata:0.9101497933,(PILR2_Linum_usitatissimum:0.4309014393,((IFRH_Nicotiana_glauca:0.2993166338,IFR_Medicago_sativa:0.2993166338):0.1185636474,(EGS1_Ocimum_basilicum:0.3245067169,IGS1_Petunia_hybrida:0.3245067169):0.09337356441):0.01302115798):0.479248354):0.08751683082);
(5BPOR_Digitalis_lanata:1.022155117,((ADH1_Euphorbia_lathyris:0.6838098923,(ADRC1_Arabidopsis_thaliana:0.5935153462,ADH1_Catharanthus_roseus:0.5935153462):0.09029454616):0.2397155906,(HC173_Arabidopsis_thaliana:0.7952176176,((IFRH_Nicotiana_glauca:0.2818407307,IFR_Medicago_sativa:0.2818407307):0.1251554026,(PILR2_Linum_usitatissimum:0.3894875393,(IGS1_Petunia_hybrida:0.3115518546,EGS1_Ocimum_basilicum:0.3115518546):0.07793568479):0.01750859394):0.3882214843):0.1283078654):0.09862963417);
((5BPOR_Digitalis_lanata:0.8690628887,((IGS1_Petunia_hybrida:0.3516396305,EGS1_Ocimum_basilicum:0.3516396305):0.1375306651,(PILR2_Linum_usitatissimum:0.4104714104,(IFRH_Nicotiana_glauca:0.3549268409,IFR_Medicago_sativa:0.3549268409):0.05554456955):0.07869888517):0.3798925931):0.2192364809,(HC173_Arabidopsis_thaliana:0.880237347,(ADH1_Euphorbia_lathyris:0.764568542,(ADH1_Catharanthus_roseus:0.7169433892,ADRC1_Arabidopsis_thaliana:0.7169433892):0.04762515277):0.115668805):0.2080620226);
((HC173_Arabidopsis_thaliana:0.8959885115,(ADRC1_Arabidopsis_thaliana:0.7465342903,(ADH1_Catharanthus_roseus:0.632583333,ADH1_Euphorbia_lathyris:0.632583333):0.1139509574):0.1494542212):0.1670413514,(5BPOR_Digitalis_lanata:0.9278143602,((IFRH_Nicotiana_glauca:0.3463526009,IFR_Medicago_sativa:0.3463526009):0.07523155237,(PILR2_Linum_usitatissimum:0.4014057853,(EGS1_Ocimum_basilicum:0.3111842974,IGS1_Petunia_hybrida:0.3111842974):0.09022148782):0.02017836796):0.506230207):0.1352155026);
(5BPOR_Digitalis_lanata:1.238704485,((ADH1_Catharanthus_roseus:0.7106539665,(ADH1_Euphorbia_lathyris:0.6631421923,ADRC1_Arabidopsis_thaliana:0.6631421923):0.04751177418):0.4207054692,(HC173_Arabidopsis_thaliana:0.7788120582,((EGS1_Ocimum_basilicum:0.3370675944,IGS1_Petunia_hybrida:0.3370675944):0.114609758,(PILR2_Linum_usitatissimum:0.4145901658,(IFRH_Nicotiana_glauca:0.3402651831,IFR_Medicago_sativa:0.3402651831):0.07432498267):0.03708718666):0.3271347058):0.3525473775):0.1073450496);
((HC173_Arabidopsis_thaliana:0.8429499968,(ADH1_Catharanthus_roseus:0.7820451174,(ADRC1_Arabidopsis_thaliana:0.6940473672,ADH1_Euphorbia_lathyris:0.6940473672):0.08799775016):0.06090487945):0.2157460595,(5BPOR_Digitalis_lanata:0.9446746829,((EGS1_Ocimum_basilicum:0.3223189071,IGS1_Petunia_hybrida:0.3223189071):0.1213014979,(PILR2_Linum_usitatissimum:0.4099385591,(IFRH_Nicotiana_glauca:0.3018583164,IFR_Medicago_sativa:0.3018583164):0.1080802427):0.03368184587):0.5010542779):0.1140213734);
((HC173_Arabidopsis_thaliana:0.8445884184,(ADH1_Euphorbia_lathyris:0.7197245679,(ADRC1_Arabidopsis_thaliana:0.6492187832,ADH1_Catharanthus_roseus:0.6492187832):0.07050578464):0.1248638505):0.3235937742,(5BPOR_Digitalis_lanata:0.9651578512,(PILR2_Linum_usitatissimum:0.488798545,((IGS1_Petunia_hybrida:0.2950994466,EGS1_Ocimum_basilicum:0.2950994466):0.1388747054,(IFRH_Nicotiana_glauca:0.3348431423,IFR_Medicago_sativa:0.3348431423):0.0991310097):0.05482439299):0.4763593062):0.2030243414);
((HC173_Arabidopsis_thaliana:0.8647735886,(ADRC1_Arabidopsis_thaliana:0.6908538841,(ADH1_Euphorbia_lathyris:0.6363144533,ADH1_Catharanthus_roseus:0.6363144533):0.05453943078):0.1739197045):0.2087278435,(5BPOR_Digitalis_lanata:1.004195259,((EGS1_Ocimum_basilicum:0.3435548887,IGS1_Petunia_hybrida:0.3435548887):0.1001450136,(PILR2_Linum_usitatissimum:0.372808229,(IFRH_Nicotiana_glauca:0.2887164654,IFR_Medicago_sativa:0.2887164654):0.08409176363):0.07089167333):0.5604953566):0.06930617317);
(((ADH1_Euphorbia_lathyris:0.5725768057,ADRC1_Arabidopsis_thaliana:0.5725768057):0.2419736111,(HC173_Arabidopsis_thaliana:0.7448926031,ADH1_Catharanthus_roseus:0.7448926031):0.0696578136):0.2114458571,(5BPOR_Digitalis_lanata:0.9196338716,(PILR2_Linum_usitatissimum:0.4982127438,((IFR_Medicago_sativa:0.3159705938,IFRH_Nicotiana_glauca:0.3159705938):0.142794141,(EGS1_Ocimum_basilicum:0.3298550586,IGS1_Petunia_hybrida:0.3298550586):0.1289096763):0.03944800894):0.4214211278):0.1063624022);
((ADH1_Euphorbia_lathyris:0.7108495756,(ADH1_Catharanthus_roseus:0.672725415,ADRC1_Arabidopsis_thaliana:0.672725415):0.03812416059):0.3699221542,(((EGS1_Ocimum_basilicum:0.3672789485,IGS1_Petunia_hybrida:0.3672789485):0.07009352847,(PILR2_Linum_usitatissimum:0.4019010033,(IFR_Medicago_sativa:0.3144768819,IFRH_Nicotiana_glauca:0.3144768819):0.08742412136):0.0354714737):0.4998992884,(HC173_Arabidopsis_thaliana:0.8536862142,5BPOR_Digitalis_lanata:0.8536862142):0.08358555113):0.1434999644);
((HC173_Arabidopsis_thaliana:0.9066212331,(ADH1_Catharanthus_roseus:0.7064637487,(ADRC1_Arabidopsis_thaliana:0.6253539639,ADH1_Euphorbia_lathyris:0.6253539639):0.08110978487):0.2001574844):0.1187155178,(5BPOR_Digitalis_lanata:0.9389443375,((IFR_Medicago_sativa:0.3048805959,IFRH_Nicotiana_glauca:0.3048805959):0.115787318,(PILR2_Linum_usitatissimum:0.41355653,(EGS1_Ocimum_basilicum:0.3103629321,IGS1_Petunia_hybrida:0.3103629321):0.1031935979):0.007111383903):0.5182764236):0.08639241344);
((HC173_Arabidopsis_thaliana:0.8883125804,(ADH1_Catharanthus_roseus:0.7142141244,(ADH1_Euphorbia_lathyris:0.649877388,ADRC1_Arabidopsis_thaliana:0.649877388):0.06433673638):0.174098456):0.1803177523,(5BPOR_Digitalis_lanata:0.924903137,((IGS1_Petunia_hybrida:0.3302939726,EGS1_Ocimum_basilicum:0.3302939726):0.1235360459,(PILR2_Linum_usitatissimum:0.4323795434,(IFR_Medicago_sativa:0.2901496246,IFRH_Nicotiana_glauca:0.2901496246):0.1422299188):0.02145047505):0.4710731185):0.1437271956);
((ADH1_Catharanthus_roseus:0.8538153251,(ADH1_Euphorbia_lathyris:0.7933892644,ADRC1_Arabidopsis_thaliana:0.7933892644):0.06042606074):0.2941505295,(5BPOR_Digitalis_lanata:0.9934778579,(HC173_Arabidopsis_thaliana:0.8140774066,((IGS1_Petunia_hybrida:0.3067110414,EGS1_Ocimum_basilicum:0.3067110414):0.1310825662,(PILR2_Linum_usitatissimum:0.4043094262,(IFRH_Nicotiana_glauca:0.2853772907,IFR_Medicago_sativa:0.2853772907):0.1189321355):0.03348418136):0.3762837991):0.1794004513):0.1544879967);
(5BPOR_Digitalis_lanata:1.107479448,(((IFR_Medicago_sativa:0.3248535082,IFRH_Nicotiana_glauca:0.3248535082):0.1255846129,(PILR2_Linum_usitatissimum:0.4336825062,(IGS1_Petunia_hybrida:0.3449474822,EGS1_Ocimum_basilicum:0.3449474822):0.08873502395):0.01675561493):0.5623164229,(HC173_Arabidopsis_thaliana:0.8351693565,(ADH1_Catharanthus_roseus:0.6823851833,(ADRC1_Arabidopsis_thaliana:0.6092651839,ADH1_Euphorbia_lathyris:0.6092651839):0.07311999941):0.1527841732):0.1775851875):0.09472490444);
((HC173_Arabidopsis_thaliana:0.8797457277,(ADRC1_Arabidopsis_thaliana:0.6566038351,(ADH1_Euphorbia_lathyris:0.6364965599,ADH1_Catharanthus_roseus:0.6364965599):0.0201072752):0.2231418926):0.2408843227,(5BPOR_Digitalis_lanata:1.004412528,(PILR2_Linum_usitatissimum:0.4666309095,((IFR_Medicago_sativa:0.3122334516,IFRH_Nicotiana_glauca:0.3122334516):0.1389003334,(EGS1_Ocimum_basilicum:0.3385119386,IGS1_Petunia_hybrida:0.3385119386):0.1126218464):0.01549712445):0.5377816188):0.1162175222);
((HC173_Arabidopsis_thaliana:0.8384124704,(ADRC1_Arabidopsis_thaliana:0.7077965973,(ADH1_Catharanthus_roseus:0.6798504394,ADH1_Euphorbia_lathyris:0.6798504394):0.02794615792):0.130615873):0.1336086822,(5BPOR_Digitalis_lanata:0.8456098246,(PILR2_Linum_usitatissimum:0.4642200393,((IFR_Medicago_sativa:0.3144093336,IFRH_Nicotiana_glauca:0.3144093336):0.09932919542,(EGS1_Ocimum_basilicum:0.346123772,IGS1_Petunia_hybrida:0.346123772):0.06761475695):0.05048151035):0.3813897853):0.1264113279);
((HC173_Arabidopsis_thaliana:0.8520776629,(ADH1_Catharanthus_roseus:0.7377835043,(ADH1_Euphorbia_lathyris:0.6246833005,ADRC1_Arabidopsis_thaliana:0.6246833005):0.1131002038):0.1142941586):0.344254276,(5BPOR_Digitalis_lanata:0.9720891115,((IGS1_Petunia_hybrida:0.3410572424,EGS1_Ocimum_basilicum:0.3410572424):0.1097272727,(PILR2_Linum_usitatissimum:0.4325339741,(IFRH_Nicotiana_glauca:0.3254465787,IFR_Medicago_sativa:0.3254465787):0.1070873954):0.01825054103):0.5213045964):0.2242428274);
((HC173_Arabidopsis_thaliana:0.7827358384,(ADH1_Euphorbia_lathyris:0.7018485463,(ADRC1_Arabidopsis_thaliana:0.664640603,ADH1_Catharanthus_roseus:0.664640603):0.03720794331):0.08088729207):0.315379992,(5BPOR_Digitalis_lanata:0.9282203788,((IFR_Medicago_sativa:0.3279309404,IFRH_Nicotiana_glauca:0.3279309404):0.09918914856,(PILR2_Linum_usitatissimum:0.3926190943,(EGS1_Ocimum_basilicum:0.3013352282,IGS1_Petunia_hybrida:0.3013352282):0.09128386608):0.03450099466):0.5011002899):0.1698954516);
((ADH1_Euphorbia_lathyris:0.808210196,(ADH1_Catharanthus_roseus:0.7506512759,ADRC1_Arabidopsis_thaliana:0.7506512759):0.05755892014):0.3282184052,(5BPOR_Digitalis_lanata:0.8996109866,(HC173_Arabidopsis_thaliana:0.8368872884,((IFRH_Nicotiana_glauca:0.2956055453,IFR_Medicago_sativa:0.2956055453):0.1155035752,(PILR2_Linum_usitatissimum:0.3745686257,(IGS1_Petunia_hybrida:0.338316757,EGS1_Ocimum_basilicum:0.338316757):0.03625186868):0.03654049489):0.4257781679):0.06272369815):0.2368176146);
((ADH1_Euphorbia_lathyris:0.8473781159,(ADH1_Catharanthus_roseus:0.7676466753,ADRC1_Arabidopsis_thaliana:0.7676466753):0.07973144062):0.1654975309,(5BPOR_Digitalis_lanata:0.848173008,(HC173_Arabidopsis_thaliana:0.7689211229,((IFR_Medicago_sativa:0.3161994047,IFRH_Nicotiana_glauca:0.3161994047):0.1011623272,(PILR2_Linum_usitatissimum:0.4053078086,(IGS1_Petunia_hybrida:0.3041503883,EGS1_Ocimum_basilicum:0.3041503883):0.1011574203):0.01205392341):0.3515593909):0.07925188506):0.1647026389);
((HC173_Arabidopsis_thaliana:0.8574221916,(ADH1_Catharanthus_roseus:0.7645839795,(ADH1_Euphorbia_lathyris:0.6104849942,ADRC1_Arabidopsis_thaliana:0.6104849942):0.1540989853):0.09283821213):0.2739283005,(5BPOR_Digitalis_lanata:0.9673218179,((EGS1_Ocimum_basilicum:0.320562687,IGS1_Petunia_hybrida:0.320562687):0.1017524625,(PILR2_Linum_usitatissimum:0.3754267663,(IFRH_Nicotiana_glauca:0.316706933,IFR_Medicago_sativa:0.316706933):0.05871983335):0.04688838318):0.5450066684):0.1640286743);
(5BPOR_Digitalis_lanata:1.004319081,(((IGS1_Petunia_hybrida:0.2992781721,EGS1_Ocimum_basilicum:0.2992781721):0.09129727178,(PILR2_Linum_usitatissimum:0.3446585395,(IFR_Medicago_sativa:0.2625449005,IFRH_Nicotiana_glauca:0.2625449005):0.08211363897):0.04591690443):0.5279620619,(HC173_Arabidopsis_thaliana:0.7935103563,(ADH1_Catharanthus_roseus:0.6800210522,(ADH1_Euphorbia_lathyris:0.655879717,ADRC1_Arabidopsis_thaliana:0.655879717):0.0241413352):0.1134893041):0.1250271494):0.08578157571);
((HC173_Arabidopsis_thaliana:0.889180824,(ADH1_Catharanthus_roseus:0.7880235473,(ADH1_Euphorbia_lathyris:0.6688971293,ADRC1_Arabidopsis_thaliana:0.6688971293):0.119126418):0.1011572767):0.2698661801,(5BPOR_Digitalis_lanata:1.109535827,((EGS1_Ocimum_basilicum:0.2977376042,IGS1_Petunia_hybrida:0.2977376042):0.1339214802,(PILR2_Linum_usitatissimum:0.3864078099,(IFRH_Nicotiana_glauca:0.346776332,IFR_Medicago_sativa:0.346776332):0.03963147786):0.04525127452):0.677876743):0.04951117674);
((ADH1_Catharanthus_roseus:0.6389360484,(ADH1_Euphorbia_lathyris:0.5569097858,ADRC1_Arabidopsis_thaliana:0.5569097858):0.08202626267):0.4502883354,(5BPOR_Digitalis_lanata:1.006585351,(HC173_Arabidopsis_thaliana:0.9103808545,((IGS1_Petunia_hybrida:0.3417498516,EGS1_Ocimum_basilicum:0.3417498516):0.1316416432,(PILR2_Linum_usitatissimum:0.4350568578,(IFRH_Nicotiana_glauca:0.3176464606,IFR_Medicago_sativa:0.3176464606):0.1174103972):0.03833463699):0.4369893597):0.09620449619):0.08263903309);
((ADH1_Euphorbia_lathyris:0.799882116,(ADH1_Catharanthus_roseus:0.643684657,ADRC1_Arabidopsis_thaliana:0.643684657):0.156197459):0.3915390604,(5BPOR_Digitalis_lanata:1.008254851,(HC173_Arabidopsis_thaliana:0.9337314025,((EGS1_Ocimum_basilicum:0.3081370749,IGS1_Petunia_hybrida:0.3081370749):0.1570162759,(PILR2_Linum_usitatissimum:0.4086080453,(IFR_Medicago_sativa:0.3713986716,IFRH_Nicotiana_glauca:0.3713986716):0.03720937366):0.05654530548):0.4685780518):0.07452344892):0.183166325);
((HC173_Arabidopsis_thaliana:0.9181216265,(ADH1_Catharanthus_roseus:0.7247622953,(ADRC1_Arabidopsis_thaliana:0.6482354551,ADH1_Euphorbia_lathyris:0.6482354551):0.07652684024):0.1933593312):0.260648122,(5BPOR_Digitalis_lanata:0.9257133921,((EGS1_Ocimum_basilicum:0.3225201633,IGS1_Petunia_hybrida:0.3225201633):0.1425938491,(PILR2_Linum_usitatissimum:0.3749577988,(IFRH_Nicotiana_glauca:0.2875662509,IFR_Medicago_sativa:0.2875662509):0.08739154794):0.09015621362):0.4605993796):0.2530563565);
((5BPOR_Digitalis_lanata:0.9181204393,((IGS1_Petunia_hybrida:0.3222454539,EGS1_Ocimum_basilicum:0.3222454539):0.1180919906,(PILR2_Linum_usitatissimum:0.4314593236,(IFR_Medicago_sativa:0.3203481688,IFRH_Nicotiana_glauca:0.3203481688):0.1111111549):0.008878120853):0.4777829948):0.1737110698,(HC173_Arabidopsis_thaliana:0.9195737724,(ADH1_Euphorbia_lathyris:0.7682543517,(ADH1_Catharanthus_roseus:0.7514557472,ADRC1_Arabidopsis_thaliana:0.7514557472):0.01679860442):0.1513194207):0.1722577367);
(5BPOR_Digitalis_lanata:1.09418847,(((PILR2_Linum_usitatissimum:0.3497544394,(IFR_Medicago_sativa:0.2802216645,IFRH_Nicotiana_glauca:0.2802216645):0.06953277495):0.05769533452,(IGS1_Petunia_hybrida:0.3624726709,EGS1_Ocimum_basilicum:0.3624726709):0.04497710305):0.5781989747,(HC173_Arabidopsis_thaliana:0.8936654279,(ADH1_Catharanthus_roseus:0.7880161738,(ADH1_Euphorbia_lathyris:0.6808148472,ADRC1_Arabidopsis_thaliana:0.6808148472):0.1072013266):0.105649254):0.09198332078):0.108539721);
((HC173_Arabidopsis_thaliana:0.9213108433,(ADRC1_Arabidopsis_thaliana:0.7821867782,(ADH1_Catharanthus_roseus:0.6965101077,ADH1_Euphorbia_lathyris:0.6965101077):0.08567667048):0.1391240651):0.2333687773,(5BPOR_Digitalis_lanata:1.012259328,((EGS1_Ocimum_basilicum:0.3428878185,IGS1_Petunia_hybrida:0.3428878185):0.1408638893,(PILR2_Linum_usitatissimum:0.413779326,(IFRH_Nicotiana_glauca:0.3601813192,IFR_Medicago_sativa:0.3601813192):0.05359800674):0.06997238174):0.5285076207):0.1424202921);
((HC173_Arabidopsis_thaliana:0.8716117268,(ADRC1_Arabidopsis_thaliana:0.7152289694,(ADH1_Euphorbia_lathyris:0.6244454115,ADH1_Catharanthus_roseus:0.6244454115):0.09078355788):0.1563827574):0.2332093896,(5BPOR_Digitalis_lanata:0.9910639475,(PILR2_Linum_usitatissimum:0.4508815815,((IFR_Medicago_sativa:0.3337615851,IFRH_Nicotiana_glauca:0.3337615851):0.1110453939,(IGS1_Petunia_hybrida:0.3466743748,EGS1_Ocimum_basilicum:0.3466743748):0.09813260419):0.006074602533):0.540182366):0.1137571688);
((HC173_Arabidopsis_thaliana:0.8862366944,(ADH1_Catharanthus_roseus:0.7536219394,(ADRC1_Arabidopsis_thaliana:0.567823582,ADH1_Euphorbia_lathyris:0.567823582):0.1857983574):0.132614755):0.0604786833,(5BPOR_Digitalis_lanata:0.9054972522,((EGS1_Ocimum_basilicum:0.2982736642,IGS1_Petunia_hybrida:0.2982736642):0.0743740621,(PILR2_Linum_usitatissimum:0.3587250106,(IFR_Medicago_sativa:0.3100822407,IFRH_Nicotiana_glauca:0.3100822407):0.04864276988):0.01392271572):0.5328495258):0.0412181255);
((ADH1_Catharanthus_roseus:0.8709039102,(HC173_Arabidopsis_thaliana:0.7899960025,(ADH1_Euphorbia_lathyris:0.6631151564,ADRC1_Arabidopsis_thaliana:0.6631151564):0.1268808461):0.08090790766):0.3217401579,(5BPOR_Digitalis_lanata:0.9491859687,((IFRH_Nicotiana_glauca:0.362918281,IFR_Medicago_sativa:0.362918281):0.09599166075,(PILR2_Linum_usitatissimum:0.4245078496,(IGS1_Petunia_hybrida:0.3533155775,EGS1_Ocimum_basilicum:0.3533155775):0.07119227211):0.03440209223):0.4902760269):0.2434580994);
((ADH1_Catharanthus_roseus:0.6478915573,(ADH1_Euphorbia_lathyris:0.5885022295,ADRC1_Arabidopsis_thaliana:0.5885022295):0.05938932787):0.551094916,(5BPOR_Digitalis_lanata:0.9445048259,(HC173_Arabidopsis_thaliana:0.857477194,((IGS1_Petunia_hybrida:0.3567954508,EGS1_Ocimum_basilicum:0.3567954508):0.07741189562,(PILR2_Linum_usitatissimum:0.3923117368,(IFR_Medicago_sativa:0.3069808205,IFRH_Nicotiana_glauca:0.3069808205):0.08533091633):0.04189560964):0.4232698476):0.08702763186):0.2544816475);
((HC173_Arabidopsis_thaliana:0.8572107099,(ADH1_Euphorbia_lathyris:0.6854778829,(ADH1_Catharanthus_roseus:0.6661087387,ADRC1_Arabidopsis_thaliana:0.6661087387):0.0193691442):0.171732827):0.1649322276,(5BPOR_Digitalis_lanata:0.9717506239,((IGS1_Petunia_hybrida:0.345252372,EGS1_Ocimum_basilicum:0.345252372):0.1623744537,(PILR2_Linum_usitatissimum:0.4919242727,(IFR_Medicago_sativa:0.3366169356,IFRH_Nicotiana_glauca:0.3366169356):0.155307337):0.01570255312):0.4641237981):0.05039231366);
((HC173_Arabidopsis_thaliana:0.7607279013,(ADRC1_Arabidopsis_thaliana:0.6841956733,(ADH1_Euphorbia_lathyris:0.5945781608,ADH1_Catharanthus_roseus:0.5945781608):0.08961751242):0.07653222803):0.3325292233,(5BPOR_Digitalis_lanata:0.8854942676,((IFRH_Nicotiana_glauca:0.3073564562,IFR_Medicago_sativa:0.3073564562):0.1419593806,(PILR2_Linum_usitatissimum:0.4250381164,(IGS1_Petunia_hybrida:0.3108010252,EGS1_Ocimum_basilicum:0.3108010252):0.1142370912):0.02427772044):0.4361784307):0.2077628571);
((ADH1_Catharanthus_roseus:0.8272062098,(ADRC1_Arabidopsis_thaliana:0.7660299261,ADH1_Euphorbia_lathyris:0.7660299261):0.06117628367):0.243765871,(5BPOR_Digitalis_lanata:0.9936606479,(HC173_Arabidopsis_thaliana:0.7840942267,((IGS1_Petunia_hybrida:0.3384091822,EGS1_Ocimum_basilicum:0.3384091822):0.09567127757,(PILR2_Linum_usitatissimum:0.3754873178,(IFRH_Nicotiana_glauca:0.2730406725,IFR_Medicago_sativa:0.2730406725):0.1024466452):0.05859314196):0.3500137669):0.2095664212):0.07731143287);
(((ADRC1_Arabidopsis_thaliana:0.6906193114,ADH1_Euphorbia_lathyris:0.6906193114):0.08166754933,(HC173_Arabidopsis_thaliana:0.7301602579,ADH1_Catharanthus_roseus:0.7301602579):0.04212660292):0.2801147205,(5BPOR_Digitalis_lanata:0.9429066813,((EGS1_Ocimum_basilicum:0.334405291,IGS1_Petunia_hybrida:0.334405291):0.1473514127,(PILR2_Linum_usitatissimum:0.4240850168,(IFRH_Nicotiana_glauca:0.3346679069,IFR_Medicago_sativa:0.3346679069):0.08941710988):0.05767168688):0.4611499776):0.1094949);
((HC173_Arabidopsis_thaliana:0.7864342199,(ADH1_Catharanthus_roseus:0.6685162843,(ADRC1_Arabidopsis_thaliana:0.6100876404,ADH1_Euphorbia_lathyris:0.6100876404):0.05842864397):0.1179179356):0.1943704981,(5BPOR_Digitalis_lanata:0.8955223607,(PILR2_Linum_usitatissimum:0.4920277487,((IFR_Medicago_sativa:0.3531289584,IFRH_Nicotiana_glauca:0.3531289584):0.1215958801,(EGS1_Ocimum_basilicum:0.3958683788,IGS1_Petunia_hybrida:0.3958683788):0.07885645967):0.01730291022):0.403494612):0.0852823573);
((ADH1_Catharanthus_roseus:0.7255177626,(ADH1_Euphorbia_lathyris:0.6620747827,ADRC1_Arabidopsis_thaliana:0.6620747827):0.06344297997):0.3798523385,(((IGS1_Petunia_hybrida:0.3172358442,EGS1_Ocimum_basilicum:0.3172358442):0.1455026895,(PILR2_Linum_usitatissimum:0.420272615,(IFR_Medicago_sativa:0.3223092611,IFRH_Nicotiana_glauca:0.3223092611):0.09796335389):0.04246591863):0.5073464668,(HC173_Arabidopsis_thaliana:0.8344067283,5BPOR_Digitalis_lanata:0.8344067283):0.1356782721):0.1352851008);
